<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Spring学习笔记：Bean的配置 | YQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bean的配置这部分内容主要是跟着网上视频学的，为了快速建立印象和上手，因此知识点可能不够全面，日后若有需要另行补充 1 Bean的配置形式1.1 基于XML文件配置bean上一篇博客 Spring学习笔记：IOC 当中的hello world例子，便是在XML文件中通过bean的全类名节点来配置bean，几点说明：  class：bean的全类名，通过反射的方式在IOC容器中创建bean，所以要">
<meta name="keywords" content="Java,Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习笔记：Bean的配置">
<meta property="og:url" content="http://yoursite.com/2019/08/19/Spring学习笔记：Bean的配置/index.html">
<meta property="og:site_name" content="YQ">
<meta property="og:description" content="Bean的配置这部分内容主要是跟着网上视频学的，为了快速建立印象和上手，因此知识点可能不够全面，日后若有需要另行补充 1 Bean的配置形式1.1 基于XML文件配置bean上一篇博客 Spring学习笔记：IOC 当中的hello world例子，便是在XML文件中通过bean的全类名节点来配置bean，几点说明：  class：bean的全类名，通过反射的方式在IOC容器中创建bean，所以要">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/08/19/Spring学习笔记：Bean的配置/BeanFactory.png">
<meta property="og:updated_time" content="2019-08-19T15:24:59.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring学习笔记：Bean的配置">
<meta name="twitter:description" content="Bean的配置这部分内容主要是跟着网上视频学的，为了快速建立印象和上手，因此知识点可能不够全面，日后若有需要另行补充 1 Bean的配置形式1.1 基于XML文件配置bean上一篇博客 Spring学习笔记：IOC 当中的hello world例子，便是在XML文件中通过bean的全类名节点来配置bean，几点说明：  class：bean的全类名，通过反射的方式在IOC容器中创建bean，所以要">
<meta name="twitter:image" content="http://yoursite.com/2019/08/19/Spring学习笔记：Bean的配置/BeanFactory.png">
  
    <link rel="alternate" href="/atom.xml" title="YQ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YQ</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My Hexo Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring学习笔记：Bean的配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/19/Spring学习笔记：Bean的配置/" class="article-date">
  <time datetime="2019-08-18T16:00:00.000Z" itemprop="datePublished">2019-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring学习笔记：Bean的配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Bean的配置这部分内容主要是跟着网上视频学的，为了快速建立印象和上手，因此知识点可能不够全面，日后若有需要另行补充</p>
<h2 id="1-Bean的配置形式"><a href="#1-Bean的配置形式" class="headerlink" title="1 Bean的配置形式"></a>1 Bean的配置形式</h2><h3 id="1-1-基于XML文件配置bean"><a href="#1-1-基于XML文件配置bean" class="headerlink" title="1.1 基于XML文件配置bean"></a>1.1 基于XML文件配置bean</h3><p>上一篇博客 <a href="https://yq3.github.io/2019/08/15/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AIOC/" target="_blank" rel="noopener">Spring学习笔记：IOC</a> 当中的hello world例子，便是在XML文件中通过bean的全类名节点来配置bean，几点说明：</p>
<ul>
<li>class：bean的全类名，通过反射的方式在IOC容器中创建bean，所以要求bean中（即HelloWorld中）必须有一个无参构造器</li>
<li>id：用来标识容器中的bean，在IOC容器中必须是唯一的</li>
</ul>
<a id="more"></a>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//spring-config.xml</span></span><br><span class="line">&lt;beans&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 配置bean --&gt;</span><br><span class="line">    &lt;bean id=<span class="string">"helloWorld"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"cn.yq.abc.HelloWorld"</span>&gt;</span><br><span class="line">        &lt;property name="name" value="YQ"&gt;&lt;/property&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Main.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建spring的IOC容器对象，对IOC容器实例化</span></span><br><span class="line">        ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"spring-config.xml"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//从IOC容器中获取bean实例，利用id定位到IOC容器中的bean</span></span><br><span class="line">        HelloWorld helloWorld = (HelloWorld) ctx.getBean(<span class="string">"helloWorld"</span>);</span><br><span class="line"></span><br><span class="line">        helloWorld.hello();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Spring提供了两种类型的IOC容器实现：</p>
<ul>
<li>BeanFactory：是IOC容器的基本实现，面向Spring本身</li>
<li>ApplicationContext：是BeanFactory的子接口，提供了更多的高级特性，面向使用Spring的开发者</li>
</ul>
<p>ApplicationContext的主要实现类：</p>
<ul>
<li>ClassPathXmlApplicationContext：从类路径下加载配置文件</li>
<li>FileSystemXmlApplicationContext：从文件系统中加载配置文件</li>
</ul>
<p>ConfigurableApplicationContext：扩展于ApplicationContext，新增两个主要方法，refresh()和close()，让ApplicationContext具有启动、刷新和关闭上下文的能力</p>
<img src="/2019/08/19/Spring学习笔记：Bean的配置/BeanFactory.png" title="This is an example image">
<p>Spring支持3种依赖注入的方式：</p>
<ul>
<li>属性注入：通过setter方法注入bean的属性值或依赖对象，使用<code>&lt;property&gt;</code>元素，用name属性指定bean的属性名称，用value属性指定属性值，例如上面的hello-world程序</li>
<li>构造器注入：通过<code>&lt;constructor-arg&gt;</code>元素声明属性，用index或type指定参数的位置和类型（index和type可以混用），这样就可以区分重载的构造器，用value指定其属性值，举例如下</li>
<li>工厂方法注入（很少使用）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Phone.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String brand;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> sales;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> price;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Phone</span><span class="params">(String brand, <span class="keyword">int</span> sales, <span class="keyword">double</span> price)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.brand = brand;</span><br><span class="line">        <span class="keyword">this</span>.sales = sales;</span><br><span class="line">        <span class="keyword">this</span>.price = price;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Phone&#123;"</span> +</span><br><span class="line">                <span class="string">"brand='"</span> + brand + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", sales="</span> + sales +</span><br><span class="line">                <span class="string">", price="</span> + price +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//spring-config.xml</span></span><br><span class="line">&lt;beans&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 通过constructor配置bean --&gt;</span><br><span class="line">    &lt;bean id=<span class="string">"phone"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"cn.yq.abc.Phone"</span>&gt;</span><br><span class="line">        &lt;constructor-arg value="Apple" index="0"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">        &lt;constructor-arg value="100000" index="1"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">        &lt;constructor-arg value="5000" type="double"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Main.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"spring-config.xml"</span>);</span><br><span class="line"></span><br><span class="line">        Phone phone = (Phone) ctx.getBean(<span class="string">"phone"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(phone);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-基于注解的形式配置bean"><a href="#1-2-基于注解的形式配置bean" class="headerlink" title="1.2 基于注解的形式配置bean"></a>1.2 基于注解的形式配置bean</h3><p>Spring能够从classpath下自动扫描、侦测、实例化具有特定注解的组件，注解添加在类名行前，包括：</p>
<ul>
<li>@Component：基本注解，标识一个受Spring管理的组件</li>
<li>@Repository：标识持久层组件</li>
<li>@Service：标识服务层组件</li>
<li>@Controller：标识表现层组件</li>
</ul>
<p>在组件类使用了注解后，在Spring的配置文件中声明节点<code>&lt;context:component-scan&gt;</code>，其中：</p>
<ul>
<li>base-package属性指定一个包，Spring将扫描这个包及其子包里面所有含有注解的类</li>
<li>当需要扫描多个包时，可以用逗号隔开</li>
<li>如果不想要所有类，可以使用resource-pattern属性指定特定的类</li>
<li>还有两个子节点可以指定包含或排除目标类，见下面简例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.yq.def;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestObject</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.yq.def.repository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserRepository</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">save</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.yq.def.repository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Repository;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Repository</span>(<span class="string">"userRepository"</span>)          <span class="comment">//指定bean的id，若不指定，默认采用驼峰原则命名</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRepositoryImp</span> <span class="keyword">implements</span> <span class="title">UserRepository</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"UserRepository save"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.yq.def.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"UserService add"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.yq.def.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"UserController execute"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;beans&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 指定IOC容器扫描的包 --&gt;</span><br><span class="line">    &lt;context:component-scan base-<span class="keyword">package</span>=<span class="string">"cn.yq.def"</span> use-<span class="keyword">default</span>-filters=<span class="string">"false"</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- context:exclude-filter子节点指定排除哪些表达式的组件 --&gt;</span><br><span class="line">        &lt;context:exclude-filter type=<span class="string">"annotation"</span> expression=<span class="string">"org.springframework.stereotype.Service"</span>/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- context:include-filter子节点指定包含哪些表达式的组件，需要将use-<span class="keyword">default</span>-filters属性设置为<span class="keyword">false</span>配合使用 --&gt;</span><br><span class="line">        &lt;context:include-filter type=<span class="string">"annotation"</span> expression=<span class="string">"org.springframework.stereotype.Repository"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/context:component-scan&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;context:component-scan&gt;</code>还会自动装配具有@Autowired、@Resource、@Inject注解的属性，其中@Autowired使用较多，适用于构造器、普通字段、一切具有参数的方法，可以用其实现引用其它bean，例如：在类UserController中调用了类UserService，如果只创建一个userController的bean，那么userService的bean是无法自动配置进去的，需要在字段前加上注解@Autowired，这样IOC容器就会去寻找字段里的bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.yq.def.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.yq.def.service.UserService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"UserController execute"</span>);</span><br><span class="line">        userService.add();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2-Bean的配置方式"><a href="#2-Bean的配置方式" class="headerlink" title="2 Bean的配置方式"></a>2 Bean的配置方式</h2><h3 id="2-1-通过全类名"><a href="#2-1-通过全类名" class="headerlink" title="2.1 通过全类名"></a>2.1 通过全类名</h3><p>本文1.1节讲述的hello-world程序便是通过全类名的方式来配置bean，此处不再赘述</p>
<h3 id="2-2-通过工厂方法（静态工厂方法和实例工厂方法）"><a href="#2-2-通过工厂方法（静态工厂方法和实例工厂方法）" class="headerlink" title="2.2 通过工厂方法（静态工厂方法和实例工厂方法）"></a>2.2 通过工厂方法（静态工厂方法和实例工厂方法）</h3><p><strong>静态工厂方法</strong></p>
<ul>
<li>直接调用某一个类的静态方法就可以返回bean的实例</li>
<li>在bean的class属性后面添加静态方法名到factory-method属性，使用constructor-arg传入参数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//StaticFactory.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticFactory</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, Phone&gt; phones = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        phones.put(<span class="string">"Apple"</span>, <span class="keyword">new</span> Phone(<span class="string">"Apple"</span>,<span class="number">100</span>,<span class="number">1000</span>));</span><br><span class="line">        phones.put(<span class="string">"Huawei"</span>, <span class="keyword">new</span> Phone(<span class="string">"Huawei"</span>,<span class="number">100</span>,<span class="number">1000</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Phone <span class="title">getPhone</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> phones.get(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//spring-config.xml</span></span><br><span class="line">&lt;beans&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 通过静态工厂方法配置bean实例 --&gt;</span><br><span class="line">    &lt;bean id=<span class="string">"phone2"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"cn.yq.abc.StaticFactory"</span> factory-method=<span class="string">"getPhone"</span>&gt;</span><br><span class="line">        &lt;constructor-arg value=<span class="string">"Apple"</span>/&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<p><strong>实例工厂方法</strong></p>
<ul>
<li>类需要有实例对象，然后配置在bean中，使用factory-bean属性去指定该实例工厂，使用factory-method属性指定工厂方法，使用constructor-arg传入参数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//InstanceFactory.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceFactory</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Phone&gt; phones = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">InstanceFactory</span><span class="params">()</span></span>&#123;</span><br><span class="line">        phones.put(<span class="string">"Apple"</span>, <span class="keyword">new</span> Phone(<span class="string">"Apple"</span>,<span class="number">100</span>,<span class="number">1000</span>));</span><br><span class="line">        phones.put(<span class="string">"Huawei"</span>, <span class="keyword">new</span> Phone(<span class="string">"Huawei"</span>,<span class="number">100</span>,<span class="number">1000</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Phone <span class="title">getPhone</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> phones.get(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//spring-config.xml</span></span><br><span class="line">&lt;beans&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 配置工厂的实例 --&gt;</span><br><span class="line">    &lt;bean id="phoneFactory" class="cn.yq.abc.InstanceFactory"&gt;&lt;/bean&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!-- 通过实例工厂的方法配置bean --&gt;</span><br><span class="line">    &lt;bean id=<span class="string">"phone3"</span> factory-bean=<span class="string">"phoneFactory"</span> factory-method=<span class="string">"getPhone"</span>&gt;</span><br><span class="line">        &lt;constructor-arg value=<span class="string">"Apple"</span>/&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-通过FactoryBean"><a href="#2-3-通过FactoryBean" class="headerlink" title="2.3 通过FactoryBean"></a>2.3 通过FactoryBean</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="3-引用其它bean"><a href="#3-引用其它bean" class="headerlink" title="3 引用其它bean"></a>3 引用其它bean</h2><ul>
<li>通过<code>&lt;ref&gt;</code>元素或ref属性为bean的属性或构造器参数指定对bean的引用，例如：现在有一个新类Person，里面有一个属性是Phone，那么应该在XML文件进行如下配置</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//spring-config.xml</span></span><br><span class="line">&lt;beans&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 通过ref属性引用其它bean --&gt;</span><br><span class="line">    &lt;bean id=<span class="string">"person"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"cn.yq.abc.Person"</span>&gt;</span><br><span class="line">        &lt;constructor-arg index="0" value="YQ"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">        &lt;constructor-arg index="1" ref="phone"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>也可以在属性或构造器里包含bean的声明，这样的bean称为内部bean，内部bean不能被外部引用，不需要id，配置如下</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//spring-config.xml</span></span><br><span class="line">&lt;beans&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 通过声明内部bean引用其它bean --&gt;</span><br><span class="line">    &lt;bean id=<span class="string">"person"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"cn.yq.abc.Person"</span>&gt;</span><br><span class="line">        &lt;constructor-arg index="0" value="YQ"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">        &lt;constructor-arg index=<span class="string">"1"</span>&gt;</span><br><span class="line">            &lt;bean <span class="class"><span class="keyword">class</span></span>=<span class="string">"cn.yq.abc.Phone"</span>&gt;</span><br><span class="line">                &lt;constructor-arg value="Huawei"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">                &lt;constructor-arg value="100000"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">                &lt;constructor-arg value="5000"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">            &lt;/bean&gt;</span><br><span class="line">        &lt;/constructor-arg&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<p>其他注意点</p>
<ul>
<li>应使用<code>&lt;null/&gt;</code>元素标签来为bean的属性注入null值</li>
</ul>
<hr>
<h2 id="4-集合属性"><a href="#4-集合属性" class="headerlink" title="4 集合属性"></a>4 集合属性</h2><p>通过一组内置的XML标签，例如 <code>&lt;list&gt; &lt;set&gt; &lt;map&gt;</code> 等来配置集合属性，实现相应的集合类，下面以List为例来说明如何配置，顺便应用一下p命名空间的配置方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Car.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String brand;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> sales;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> price;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBrand</span><span class="params">(String brand)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.brand = brand;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSales</span><span class="params">(<span class="keyword">int</span> sales)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sales = sales;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPrice</span><span class="params">(<span class="keyword">double</span> price)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.price = price;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Car&#123;"</span> +</span><br><span class="line">                <span class="string">"brand='"</span> + brand + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", sales="</span> + sales +</span><br><span class="line">                <span class="string">", price="</span> + price +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Man.java</span></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Man</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Car&gt; cars;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Man</span><span class="params">(String name, List&lt;Car&gt; cars)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.cars = cars;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Man&#123;"</span> +</span><br><span class="line">                <span class="string">"name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", cars="</span> + cars +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//spring-config.xml</span></span><br><span class="line">&lt;beans&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 通过p命名空间为bean的属性赋值，简化配置方式（注意类要有相应的set方法） --&gt;</span><br><span class="line">    &lt;bean id="car" class="cn.yq.abc.Car" p:brand="BMW" p:price="1000000" p:sales="100"&gt;&lt;/bean&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!-- 通过内置list标签为bean的属性赋值，这里用的是ref，也可以直接赋值 --&gt;</span><br><span class="line">    &lt;bean id=<span class="string">"man"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"cn.yq.abc.Man"</span>&gt;</span><br><span class="line">        &lt;constructor-arg index="0" value="YQ"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">        &lt;constructor-arg index=<span class="string">"1"</span>&gt;</span><br><span class="line">            &lt;list&gt;</span><br><span class="line">                &lt;ref bean="car"&gt;&lt;/ref&gt;</span><br><span class="line">            &lt;/list&gt;</span><br><span class="line">        &lt;/constructor-arg&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="5-XML配置里的bean自动装配"><a href="#5-XML配置里的bean自动装配" class="headerlink" title="5 XML配置里的bean自动装配"></a>5 XML配置里的bean自动装配</h2><ul>
<li>在bean的autowire属性里指定自动装配的模式，主要有两种模式：byType和byName</li>
<li>byType：根据类型自动装配，但若IOC容器中有多个与目标bean类型一致的bean，那么Spring将无法判定是哪一个</li>
<li>byName：根据名称自动装配，必须将目标bean的名称和属性名设置的完全相同</li>
<li>自动装配的缺点：如果使用自动装配，会装配bean的所有属性，不能只针对某一个属性；autowire的模式只能择其一，不可兼得，不够灵活</li>
</ul>
<h2 id="6-Bean之间的关系：继承与依赖"><a href="#6-Bean之间的关系：继承与依赖" class="headerlink" title="6 Bean之间的关系：继承与依赖"></a>6 Bean之间的关系：继承与依赖</h2><h3 id="6-1-继承"><a href="#6-1-继承" class="headerlink" title="6.1 继承"></a>6.1 继承</h3><ul>
<li>继承是指继承bean的配置，使用parent属性指定继承的父bean</li>
<li>子bean也可以覆盖从父bean继承过来的属性配置</li>
<li>如果只想把父bean作为模板，可以设置bean里面的abstract属性为true，这样Spring就不会实例化这个bean</li>
<li>并不是bean里面的所有属性都会被继承，例如abstract，autowire等</li>
<li>可以覆盖掉父bean的class属性，子bean自己指定，（或者说父bean没有class属性），此时父bean的abstract属性必须设置为true</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//spring-config.xml</span></span><br><span class="line">&lt;beans&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 通过p命名空间为bean的属性赋值 --&gt;</span><br><span class="line">    &lt;bean id="car" class="cn.yq.abc.Car" p:brand="BMW" p:price="1000000" p:sales="100"&gt;&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 使用parent属性来继承bean --&gt;</span><br><span class="line">    &lt;bean id="car2" p:brand="VW" parent="car"&gt;&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<h3 id="6-2-依赖"><a href="#6-2-依赖" class="headerlink" title="6.2 依赖"></a>6.2 依赖</h3><ul>
<li>通过bean里面的depends-on属性设定bean前置依赖的bean，它会在当前bean实例化之前创建好</li>
<li>允许前置依赖多个bean，可以通过逗号或空格隔开</li>
</ul>
<hr>
<h2 id="7-bean的作用域scope属性"><a href="#7-bean的作用域scope属性" class="headerlink" title="7 bean的作用域scope属性"></a>7 bean的作用域scope属性</h2><ul>
<li>singleton：默认值，容器初始化时创建bean实例，在整个容器的生命周期内只创建这一个bean，单例的</li>
<li>prototype：容器初始化时不创建bean实例，而在每次请求时都创建一个新的bean实例，并返回</li>
</ul>
<h2 id="8-使用外部属性文件"><a href="#8-使用外部属性文件" class="headerlink" title="8 使用外部属性文件"></a>8 使用外部属性文件</h2><ul>
<li>我们有时需要在bean的配置里混入系统部署的细节信息，例如：文件路径、数据源配置信息等，这些部署细节需要与bean配置相分离</li>
<li>下面例子中，将db.properties文件导入bean的配置文件，使用${var}为属性赋值，当以后有数据需要修改时，只需改动db.properties文件即可</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//db.properties</span><br><span class="line">user=root</span><br><span class="line">password=123</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//spring-config.xml</span></span><br><span class="line">&lt;beans&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 导入属性文件 --&gt;</span><br><span class="line">    &lt;context:property-placeholder location="classpath:db.properties"&gt;&lt;/context:property-placeholder&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;bean id=<span class="string">"dataSource"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"for example"</span>&gt;</span><br><span class="line">        &lt;!-- 使用外部属性文件 --&gt;</span><br><span class="line">        &lt;property name="user" value="$&#123;user&#125;"&gt;&lt;/property&gt;</span><br><span class="line">        &lt;property name="password" value="$&#123;password&#125;"&gt;&lt;/property&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<h2 id="9-Spring表达式语言-SpEL"><a href="#9-Spring表达式语言-SpEL" class="headerlink" title="9 Spring表达式语言 SpEL"></a>9 Spring表达式语言 SpEL</h2><ul>
<li>Spring Expression Language，是一个支持运行时查询和操作对象图的表达式语言，为bean的属性进行动态赋值提供了便利</li>
</ul>
<h2 id="10-bean的生命周期"><a href="#10-bean的生命周期" class="headerlink" title="10 bean的生命周期"></a>10 bean的生命周期</h2><ul>
<li>IOC容器可以管理bean的生命周期</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/19/Spring学习笔记：Bean的配置/" data-id="ck01wtce00016ykv0ajckd78h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/21/Spring学习笔记：AOP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring学习笔记：AOP
        
      </div>
    </a>
  
  
    <a href="/2019/08/15/Spring学习笔记：IOC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring学习笔记：IOC</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/">Jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/">Pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Jupyter/" style="font-size: 10px;">Jupyter</a> <a href="/tags/Kaggle/" style="font-size: 13.33px;">Kaggle</a> <a href="/tags/Machine-Learning/" style="font-size: 13.33px;">Machine Learning</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Spring/" style="font-size: 16.67px;">Spring</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/01/机器学习过程中面临的主要问题/">机器学习过程中面临的主要问题</a>
          </li>
        
          <li>
            <a href="/2019/08/21/Spring学习笔记：AOP/">Spring学习笔记：AOP</a>
          </li>
        
          <li>
            <a href="/2019/08/19/Spring学习笔记：Bean的配置/">Spring学习笔记：Bean的配置</a>
          </li>
        
          <li>
            <a href="/2019/08/15/Spring学习笔记：IOC/">Spring学习笔记：IOC</a>
          </li>
        
          <li>
            <a href="/2019/08/13/Java学习笔记/">Java学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YQ<br>
      youqi9333@outlook.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>