<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>MySQL学习笔记 | YQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么要用数据库：实现数据持久化；使用完整的管理系统统一管理，易于查询 数据库相关概念DB：database，数据库，保存一系列有组织的数据 DBMS：database management system，数据库管理系统，数据库是通过DBMS创建和操作的容器 SQL：structure query language，结构化查询语言，与数据库通信的语言 SQL的优点：不是某个数据库的专有语言，几乎所">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/10/12/MySQL学习笔记/index.html">
<meta property="og:site_name" content="YQ">
<meta property="og:description" content="为什么要用数据库：实现数据持久化；使用完整的管理系统统一管理，易于查询 数据库相关概念DB：database，数据库，保存一系列有组织的数据 DBMS：database management system，数据库管理系统，数据库是通过DBMS创建和操作的容器 SQL：structure query language，结构化查询语言，与数据库通信的语言 SQL的优点：不是某个数据库的专有语言，几乎所">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-12T12:54:22.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL学习笔记">
<meta name="twitter:description" content="为什么要用数据库：实现数据持久化；使用完整的管理系统统一管理，易于查询 数据库相关概念DB：database，数据库，保存一系列有组织的数据 DBMS：database management system，数据库管理系统，数据库是通过DBMS创建和操作的容器 SQL：structure query language，结构化查询语言，与数据库通信的语言 SQL的优点：不是某个数据库的专有语言，几乎所">
  
    <link rel="alternate" href="/atom.xml" title="YQ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YQ</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My Hexo Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MySQL学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/12/MySQL学习笔记/" class="article-date">
  <time datetime="2019-10-11T16:00:00.000Z" itemprop="datePublished">2019-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为什么要用数据库：实现数据持久化；使用完整的管理系统统一管理，易于查询</p>
<h3 id="数据库相关概念"><a href="#数据库相关概念" class="headerlink" title="数据库相关概念"></a>数据库相关概念</h3><p>DB：database，数据库，保存一系列有组织的数据</p>
<p>DBMS：database management system，数据库管理系统，数据库是通过DBMS创建和操作的容器</p>
<p>SQL：structure query language，结构化查询语言，与数据库通信的语言</p>
<p>SQL的优点：不是某个数据库的专有语言，几乎所有DBMS都支持SQL；简单易学；强有力，可以进行非常复杂高级的数据库操作</p>
<a id="more"></a>
<p>数据库的表与Java的相似之处：</p>
<ul>
<li>表中数据的存储方式——Java的类；</li>
<li>表的列——Java中的属性；</li>
<li>表的行——Java中的对象</li>
</ul>
<p>mysql启动与停止：开始菜单以管理员身份运行命令提示符，命令<code>net stop mysql</code>和<code>net start mysql</code></p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看当前所有数据库</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">DATABASES</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#打开指定的库</span></span><br><span class="line"><span class="keyword">USE</span> 库名;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看当前库的所有表</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看其他库的所有表</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span> <span class="keyword">FROM</span> 库名;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看表结构</span></span><br><span class="line">DESC 表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名(</span><br><span class="line">    列名 列类型,</span><br><span class="line">    列名 列类型,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="基础查询"><a href="#基础查询" class="headerlink" title="基础查询"></a>基础查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#基础查询语句，可以查询表中的字段/常量值/表达式/函数，查询结果是一个虚拟的表格，查询字段之间用逗号隔开</span></span><br><span class="line"><span class="keyword">SELECT</span> 查询内容 <span class="keyword">FROM</span> 表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查询所有字段</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> 表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">#起别名（AS可以省略）</span></span><br><span class="line"><span class="keyword">SELECT</span> 原名 <span class="keyword">AS</span> 别名;</span><br><span class="line"></span><br><span class="line"><span class="comment">#去重</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> 查询内容 <span class="keyword">FROM</span> 表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果想要实现连接字符的效果，使用函数concat()</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CONCAT</span>(str1, str2);</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li><p>使用命令之前最好用USE命令打开指定的库</p>
</li>
<li><p>+号的作用：只能作为运算符，不能像Java里面连接字符串；如果其中一方为字符型，则尝试将字符型转换为数值型，转换成功则继续做加法运算，转换失败则将字符型转换为0；只要其中一方为null，则结果为null</p>
</li>
</ul>
<h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#条件查询语句</span></span><br><span class="line"><span class="keyword">SELECT</span> 查询内容 <span class="keyword">FROM</span> 表名 <span class="keyword">WHERE</span> 筛选条件;</span><br></pre></td></tr></table></figure>
<p>筛选条件分类：</p>
<ul>
<li>条件表达式：&gt; &lt; = != &lt;&gt; &gt;= &lt;=；</li>
<li>逻辑表达式：&amp;&amp; || ! AND OR NOT；</li>
<li>模糊查询：LIKE，BETWEEN，AND，IN，IS NULL</li>
</ul>
<p>LIKE：一般与通配符搭配使用，%代表任意多个字符，_代表任意单个字符<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询姓名中包含字符ａ的员工信息</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> ‘%a%’;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查询姓名中第2个字符为a第4个字符为e的员工信息</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> ‘_a_e’;</span><br></pre></td></tr></table></figure></p>
<p>BETWEEN AND：包含临界值，并且两个临界值不可调换顺序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询年龄在30到40之间的员工信息</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> age <span class="keyword">BETWEEN</span> <span class="number">30</span> <span class="keyword">AND</span> <span class="number">40</span>;</span><br></pre></td></tr></table></figure>
<p>IN：判断某字段的值是否属于IN列表中的某一项</p>
<p>IS NULL/IS NOT NULL：判断值是否为null（安全等于&lt;=&gt;：普通的=不能判断值是否为null，安全等于可以）判断null还有一个IFNULL语句</p>
<h3 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#排序查询语句，将查询到的内容排序后呈现出来</span></span><br><span class="line"><span class="keyword">SELECT</span> 查询内容 <span class="keyword">FROM</span> 表名 <span class="keyword">ORDER</span> <span class="keyword">BY</span> 排序列表 <span class="keyword">ASC</span>/<span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li><p>ASC/DESC如果不写，默认升序</p>
</li>
<li><p>ORDER BY可以支持多个字段，以及表达式/函数/别名等；一般是放在查询语句的最后面，LIMIT子句除外</p>
</li>
</ul>
<h3 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a>常见函数</h3><p>类似于Java的方法，分为单行函数和分组函数，分组函数做统计使用，又称统计函数/聚合函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 函数名(实参列表);</span><br></pre></td></tr></table></figure>
<h4 id="字符函数"><a href="#字符函数" class="headerlink" title="字符函数"></a>字符函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取参数值的字节个数</span></span><br><span class="line">LENGTH()</span><br><span class="line"></span><br><span class="line"><span class="comment">#拼接字符串</span></span><br><span class="line">CONCAT()</span><br><span class="line"></span><br><span class="line"><span class="comment">#改变大小写</span></span><br><span class="line">UPPER/LOWER()</span><br><span class="line"></span><br><span class="line"><span class="comment">#从指定索引处截取字符，注意mysql索引从1开始</span></span><br><span class="line">SUBSTR()</span><br><span class="line"></span><br><span class="line"><span class="comment">#返回子串第一次出现的索引</span></span><br><span class="line">INSTR()</span><br><span class="line"></span><br><span class="line"><span class="comment">#去掉空字符或特定字符</span></span><br><span class="line">TRIM()</span><br><span class="line"></span><br><span class="line"><span class="comment">#用指定字符实现左/右填充指定长度</span></span><br><span class="line">LPAD/RPAD()</span><br><span class="line"></span><br><span class="line"><span class="comment">#替换</span></span><br><span class="line"><span class="keyword">REPLACE</span>()</span><br></pre></td></tr></table></figure>
<h4 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#四舍五入</span></span><br><span class="line">ROUND()</span><br><span class="line"></span><br><span class="line"><span class="comment">#向上取整，返回&gt;=该数的最小整数</span></span><br><span class="line">CEIL()</span><br><span class="line"></span><br><span class="line"><span class="comment">#向下取整</span></span><br><span class="line">FLOOR()</span><br><span class="line"></span><br><span class="line"><span class="comment">#截断</span></span><br><span class="line"><span class="keyword">TRUNCATE</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">#取余，MOD(a,b)=a-a/b*b</span></span><br><span class="line"><span class="keyword">MOD</span>()</span><br></pre></td></tr></table></figure>
<h4 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#返回当前系统日期和时间</span></span><br><span class="line">NOW()</span><br><span class="line"></span><br><span class="line"><span class="comment">#返回当前系统日期</span></span><br><span class="line">CURDATE()</span><br><span class="line"></span><br><span class="line"><span class="comment">#返回当前系统时间</span></span><br><span class="line">CURTIME()</span><br><span class="line"></span><br><span class="line"><span class="comment">#返回指定部分的年/月/日</span></span><br><span class="line">YEAR/MONTH/DATE()</span><br><span class="line"></span><br><span class="line"><span class="comment">#将日期格式的字符转换成指定格式的日期</span></span><br><span class="line">STR_TO_DATE()</span><br><span class="line"></span><br><span class="line"><span class="comment">#将日期转换成字符</span></span><br><span class="line">DATE_FORMAT()</span><br><span class="line"></span><br><span class="line"><span class="comment">#返回两个日期相差的天数</span></span><br><span class="line">DATEDIFF()</span><br></pre></td></tr></table></figure>
<h4 id="流程控制函数"><a href="#流程控制函数" class="headerlink" title="流程控制函数"></a>流程控制函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#相当于三元运算符，if else的效果</span></span><br><span class="line">IF()</span><br><span class="line"></span><br><span class="line"><span class="comment">#相当于switch case的效果</span></span><br><span class="line">CASE() WHEN THEN ELSE <span class="keyword">END</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#相当于多重if语句的效果</span></span><br><span class="line"><span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">THEN</span> <span class="keyword">ELSE</span> <span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<h4 id="分组函数"><a href="#分组函数" class="headerlink" title="分组函数"></a>分组函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#求和，可以和DISTINCT搭配实现去重，例如SUM(DISTINCT 查询内容)</span></span><br><span class="line">SUM()</span><br><span class="line"></span><br><span class="line"><span class="comment">#平均值</span></span><br><span class="line">AVG()</span><br><span class="line"></span><br><span class="line"><span class="comment">#最大值</span></span><br><span class="line">MAX()</span><br><span class="line"></span><br><span class="line"><span class="comment">#最小值</span></span><br><span class="line">MIN()</span><br><span class="line"></span><br><span class="line"><span class="comment">#计数，COUNT(*)统计结果集的行数</span></span><br><span class="line">COUNT()</span><br></pre></td></tr></table></figure>
<h3 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h3><p>例如查询每个部门的平均工资，查询每个工种的最高工资等；注意查询列表必须特殊，要求是分组函数和GROUP BY后出现的字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 分组函数, 列表（跟在<span class="keyword">GROUP</span> <span class="keyword">BY</span>后面） </span><br><span class="line"><span class="keyword">FROM</span> 表名 </span><br><span class="line">[<span class="keyword">WHERE</span> 筛选条件]</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> 分组列表 </span><br><span class="line">[<span class="keyword">HAVING</span> 筛选条件] </span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span> 排序子句];</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">分组查询中筛选条件的分类</th>
<th style="text-align:center">数据源</th>
<th style="text-align:center">位置</th>
<th style="text-align:center">关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">分组前筛选</td>
<td style="text-align:center">原始表</td>
<td style="text-align:center">GROUP BY的前面</td>
<td style="text-align:center">WHERE</td>
</tr>
<tr>
<td style="text-align:center">分组后筛选</td>
<td style="text-align:center">分组后的结果集</td>
<td style="text-align:center">GROUP BY的后面</td>
<td style="text-align:center">HAVING</td>
</tr>
</tbody>
</table>
<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p>又称多表查询，用于查询内容来自多个表时的情况</p>
<p>连接类型分类：内连接INNER（分为等值连接，非等值连接，自连接），外连接OUTER（分为左外连接LEFT，右外连接RIGHT，全外连接FULL），交叉连接CROSS</p>
<p>具体使用时，INNER和OUTER可以省略；SQL92语法用WHERE关键字连接，SQL99语法用ON连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#SQL99语法</span></span><br><span class="line"><span class="keyword">SELECT</span> 查询列表 </span><br><span class="line"><span class="keyword">FROM</span> 表<span class="number">1</span> 别名 [连接类型] </span><br><span class="line"><span class="keyword">JOIN</span> 表<span class="number">2</span> 别名 </span><br><span class="line"><span class="keyword">ON</span> 连接条件 </span><br><span class="line">[<span class="keyword">WHERE</span> 筛选条件];</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>内连接的查询结果是两个表的交集</li>
<li>外连接的查询结果=内连接的结果+主表中有而从表没有的记录</li>
<li>左外连接LEFT JOIN左边的是主表，右外连接RIGHT JOIN右边的是主表</li>
<li>交叉连接实现的是笛卡尔乘积</li>
</ul>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>出现在其他语句中的SELECT语句，称为子查询或内查询</p>
<p>按子查询出现的位置进行分类：</p>
<ul>
<li>SELECT后面仅仅支持标量子查询；</li>
<li>FROM后面支持表子查询；</li>
<li>WHERE/HAVING后面支持标量子查询/列子查询/行子查询；</li>
<li>EXISTS后面支持表子查询</li>
</ul>
<p>按结果集的行列数不同进行分类：</p>
<ul>
<li>标量子查询的结果集为一行一列；</li>
<li>列子查询的结果集为一列多行；</li>
<li>行子查询的结果集为一行多列；</li>
<li>表子查询的结果集为多行多列</li>
</ul>
<p>注意：</p>
<ul>
<li>子查询最好放在小括号内</li>
<li>放在FROM后面，将子查询结果充当一张表，要求必须起别名</li>
<li>EXISTS加一个完整查询语句，返回子查询结果是否存在，即0或1</li>
</ul>
<h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><p>当要显示的数据，一页显示不全，需要分页查询</p>
<p>语法为语句末尾加<code>LIMIT offset, size;</code>，offset要显示条目的起始索引（从0开始），size要显示的条目个数</p>
<h3 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h3><p>将多条查询语句的结果合并成一个结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查询语句1 UNION 查询语句2;</span><br></pre></td></tr></table></figure>
<p>适用于要查询的结果来自于多个表，且多个表没有直接的连接关系，但查询的信息一致的情况<br>要求多条查询语句的查询列数是一致的</p>
<p>要求查询的每一列的类型和顺序最好一致；UNION默认去重，使用UNION ALL可以包含重复项</p>
<h3 id="插入语句"><a href="#插入语句" class="headerlink" title="插入语句"></a>插入语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方式一</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名(列名) <span class="keyword">VALUES</span>(值);</span><br><span class="line"></span><br><span class="line"><span class="comment">#方式二</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名 <span class="keyword">SET</span> 列名=值, ...;</span><br></pre></td></tr></table></figure>
<p>方式一支持插入多行，支持子查询，方式二均不支持</p>
<h3 id="修改语句"><a href="#修改语句" class="headerlink" title="修改语句"></a>修改语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改单表</span></span><br><span class="line"><span class="keyword">UPDATE</span> 表名 <span class="keyword">SET</span> 列=值, ...;</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改多表</span></span><br><span class="line"><span class="keyword">UPDATE</span> 表<span class="number">1</span> 别名 <span class="keyword">INNER</span>/<span class="keyword">RIGHT</span>/<span class="keyword">LEFT</span> <span class="keyword">JOIN</span> 表<span class="number">2</span> 别名 <span class="keyword">ON</span> 连接条件 <span class="keyword">SET</span> 列=值, ... <span class="keyword">WHERE</span> 筛选条件;</span><br></pre></td></tr></table></figure>
<h3 id="删除语句"><a href="#删除语句" class="headerlink" title="删除语句"></a>删除语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除单表</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> 表名 <span class="keyword">WHERE</span> 筛选条件;</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除多表</span></span><br><span class="line"><span class="keyword">DELETE</span> 表<span class="number">1</span>的别名, 表<span class="number">2</span>的别名 <span class="keyword">FROM</span> 表<span class="number">1</span> 别名 <span class="keyword">INNER</span>/<span class="keyword">RIGHT</span>/<span class="keyword">LEFT</span> <span class="keyword">JOIN</span> 表<span class="number">2</span> 别名 <span class="keyword">ON</span> 连接条件 <span class="keyword">WHERE</span> 筛选条件;</span><br><span class="line"></span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> 表名;</span><br></pre></td></tr></table></figure>
<p>区别：DELETE可以加WHERE条件，TRUNCATE不可以；删除之后再插入数据，自增长列的值不同；DELETE删除有返回值，TRUNCATE没有</p>
<h3 id="库的管理"><a href="#库的管理" class="headerlink" title="库的管理"></a>库的管理</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#库的创建</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> [<span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] 库名;</span><br><span class="line"></span><br><span class="line"><span class="comment">#库的修改</span></span><br><span class="line"><span class="keyword">RENAME</span> <span class="keyword">DATABASE</span> 原库名 <span class="keyword">TO</span> 新库名;</span><br><span class="line"></span><br><span class="line"><span class="comment">#更改库的字符集</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> 库名 <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> 字符集;</span><br><span class="line"></span><br><span class="line"><span class="comment">#库的删除</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> [<span class="keyword">IF</span> <span class="keyword">EXISTS</span>] 库名;</span><br></pre></td></tr></table></figure>
<h3 id="表的管理"><a href="#表的管理" class="headerlink" title="表的管理"></a>表的管理</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#表的创建</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [<span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] 表名(</span><br><span class="line">  列名 列的类型 [(长度)约束],</span><br><span class="line">  列名 列的类型 [(长度)约束],</span><br><span class="line">  ...</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#表的修改：添加列/删除列/修改列的类型或约束/修改列名</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 <span class="keyword">ADD</span>/<span class="keyword">DROP</span>/<span class="keyword">MODIFY</span>/<span class="keyword">CHANGE</span> <span class="keyword">COLUMN</span> 列名 [列的类型 约束];</span><br><span class="line"></span><br><span class="line"><span class="comment">#表的删除</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> [<span class="keyword">IF</span> <span class="keyword">EXISTS</span>] 表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">#表的复制：</span></span><br><span class="line"><span class="comment">#只复制表的结构</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 新表名 <span class="keyword">LIKE</span> 旧表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">#复制表的结构和数据</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 新表名 <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> 旧表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">#只复制部分数据</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 新表名 <span class="keyword">SELECT</span> 列名 <span class="keyword">FROM</span> 旧表名 <span class="keyword">WHERE</span> 筛选条件;</span><br></pre></td></tr></table></figure>
<h3 id="常见约束"><a href="#常见约束" class="headerlink" title="常见约束"></a>常见约束</h3><p>在创建表或修改表时添加约束，用于限制表中的数据</p>
<ul>
<li><p>NOT NULL：非空，用于保证该字段值不为空</p>
</li>
<li><p>DEFAULT：默认，用于保证该字段值有默认值</p>
</li>
<li><p>PRIMARY KEY：主键，用于保证该字段值具有唯一性，并且非空</p>
</li>
<li><p>UNIQUE：唯一，用于保证该字段值具有唯一性，可以为空</p>
</li>
<li><p>CHECK：检查，mysql不支持</p>
</li>
<li><p>FOREIGN KEY：外键，用于限制两个表的关系，保证该字段值来自主表</p>
</li>
</ul>
<h3 id="标识列"><a href="#标识列" class="headerlink" title="标识列"></a>标识列</h3><p>又称自增长列，不用手动输入，系统提供的默认序列值，关键字<code>AUTO_INCREMENT</code>，一个表最多只能有一个标识列，可以通过SET方法设置标识列的步长</p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>事务是一个或一组语句组成的一个执行单元，要么全部执行，要么全部不执行，如果单元中某个语句执行失败，整个单元将会回滚，返回到食物开始之前的状态</p>
<p>隐式事务：没有明显的开启和结束的标记，比如INSERT，DELETE语句</p>
<p>显式事务：有明显的开启和结束的标记</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> autocommit=<span class="number">0</span>; <span class="comment">#开启事务，禁用自动提交功能</span></span><br><span class="line">编写SQL语句</span><br><span class="line"><span class="keyword">COMMIT</span>;           <span class="comment">#提交事务</span></span><br><span class="line"><span class="keyword">ROLLBACK</span>;         <span class="comment">#回滚事务，可以配合SAVEPOINT使用</span></span><br></pre></td></tr></table></figure>
<p>还有数据类型，视图，变量，存储过程等知识点没有整理，后会有期！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/12/MySQL学习笔记/" data-id="ck20i7n7f001g9cv0ikgjq3t4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/">MySQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/21/机器学习和深度学习的通用工作流程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          机器学习和深度学习的通用工作流程
        
      </div>
    </a>
  
  
    <a href="/2019/09/25/数学建模竞赛总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数学建模竞赛总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲聊/">闲聊</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/">Jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/">Pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学建模/">数学建模</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Jupyter/" style="font-size: 10px;">Jupyter</a> <a href="/tags/Kaggle/" style="font-size: 13.33px;">Kaggle</a> <a href="/tags/Machine-Learning/" style="font-size: 16.67px;">Machine Learning</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/数学建模/" style="font-size: 10px;">数学建模</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/21/机器学习和深度学习的通用工作流程/">机器学习和深度学习的通用工作流程</a>
          </li>
        
          <li>
            <a href="/2019/10/12/MySQL学习笔记/">MySQL学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/25/数学建模竞赛总结/">数学建模竞赛总结</a>
          </li>
        
          <li>
            <a href="/2019/09/01/机器学习过程中面临的主要问题/">机器学习过程中面临的主要问题</a>
          </li>
        
          <li>
            <a href="/2019/08/21/Spring学习笔记：AOP/">Spring学习笔记：AOP</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YQ<br>
      youqi9333@outlook.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>